PORT = 5000
AUTHORIZED_API_LOGINID = 8JQ9VSHs7z68
AUTHORIZED_TRANSACTION_KEY= 92e562M4H55z2LuK
PAYPAL_SECRET=EI6n8rPK51ZNyBO155FOT_dVlAgWlgaWBjhl8qzGQFUT_lwUqnoYNyrEZ0xZPPc6GVzWATZMc9oQE_64
PAYPAL_CLIENT_ID= AcqCDkT0khaboTeDMcCEKL97H7SQBNhJ5papjdJuNZJGUPOxV3l-B7fpqD2XX3m6i0YAduRgd0qPoMcV
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
STRIPE_SECRECT_APIKEY = sk_test_51OvbPGIkYBbcGFTmhfkBP575UU25csuWfpCBad9pzgqncjbKpU6luDCSf7cQAmlnG6iXWPOdmGyVO4pKeVCe2VOL00NEH8iI6Y