REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51OvbPGIkYBbcGFTmiUqWapN7sJ2X6VcQSis5Knxo2hcm7lOKGqRBpVbrgGCMzG8rDjThBOfeIqAdqPzfFiiXELTp00WhOm93Pf
REACT_APP_AUTHORIZED_LOGIN_ID = 8JQ9VSHs7z68
REACT_APP_AUTHORIZED_CLIENTKEY = 28MyM5fUJmBtPp2683JH5nnkx7CLp6u6KhFEFQs72T3EQV7554tbsY6jgC35fzDr
REACT_APP_PAYPAL_CLIENT_ID = AcqCDkT0khaboTeDMcCEKL97H7SQBNhJ5papjdJuNZJGUPOxV3l-B7fpqD2XX3m6i0YAduRgd0qPoMcV
REACT_APP_SOCKET_URL = http://localhost:5000